In [48]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [49]:
#import data
firms_2017 = pd.read_excel(r"C:\Users\Nathan\Documents\Python Projects\Mcadams Projects\Best Locations\data\population data\CBP2017.CB1700CBP-2022-10-26T121900.xlsx")
firms_2018 = pd.read_excel(r"C:\Users\Nathan\Documents\Python Projects\Mcadams Projects\Best Locations\data\population data\CBP2018.CB1800CBP-2022-10-26T121916.xlsx")
firms_2019 = pd.read_excel(r"C:\Users\Nathan\Documents\Python Projects\Mcadams Projects\Best Locations\data\population data\CBP2019.CB1900CBP-2022-10-26T121934.xlsx")
firms_2020_part_1 = pd.read_excel(r"C:\Users\Nathan\Documents\Python Projects\Mcadams Projects\Best Locations\data\population data\CBP2020.CB2000CBP-2022-10-26T121113.xlsx")
firms_2020_part_2 = pd.read_excel(r"C:\Users\Nathan\Documents\Python Projects\Mcadams Projects\Best Locations\data\population data\CBP2020.CB2000CBP-2022-10-26T122057.xlsx")

In [50]:
#view data
firms_2017

,Geographic Area Name,2017 NAICS code,Meaning of NAICS code,Meaning of Legal form of organization code,Meaning of Employment size of establishments,Year,Number of establishments,"Annual payroll ($1,000)","First-quarter payroll ($1,000)",Number of employees
0,Alabama,23,Construction,All establishments,All establishments,2017,"7,535","4,219,822","998,763","82,972"
1,Alabama,23,Construction,C-corporations and other corporate legal forms...,All establishments,2017,"1,200","990,422","232,347","17,891"
2,Alabama,23,Construction,S-corporations,All establishments,2017,"4,361","2,392,647","568,387","50,404"
3,Alabama,23,Construction,Individual proprietorships,All establishments,2017,"1,180","215,469","50,002","4,992"
4,Alabama,23,Construction,Partnerships,All establishments,2017,783,"619,279","147,648","9,636"
...,...,...,...,...,...,...,...,...,...,...
9700,United States Virgin Islands,541330,Engineering services,S-corporations,All establishments,2017,5,475,132,16
9701,United States Virgin Islands,541330,Engineering services,Individual proprietorships,All establishments,2017,3,279,56,6
9702,United States Virgin Islands,541330,Engineering services,All establishments,Establishments with less than 5 employees,2017,7,591,134,13
9703,United States Virgin Islands,541330,Engineering services,S-corporations,Establishments with less than 5 employees,2017,3,242,61,5
9704,United States Virgin Islands,541330,Engineering services,Individual proprietorships,Establishments with less than 5 employees,2017,3,279,56,6

In [51]:
#filter out unecessary data from all dataframes
firms_2017_data = firms_2017[firms_2017["Meaning of Legal form of organization code"] == 'All establishments']
firms_2018_data = firms_2018[firms_2018["Meaning of Legal form of organization code"] == 'All establishments']
firms_2019_data = firms_2019[firms_2019["Meaning of Legal form of organization code"] == 'All establishments']
firms_2020_part_1_data = firms_2020_part_1[firms_2020_part_1["Meaning of Legal form of organization code"] == 'All establishments']
firms_2020_part_2_data = firms_2020_part_2[firms_2020_part_2["Meaning of Legal form of organization code"] == 'All establishments']

In [52]:
#view data
firms_2020_part_1_data

,Geographic Area Name,2017 NAICS code,Meaning of NAICS code,Meaning of Legal form of organization code,Meaning of Employment size of establishments code,Year,Number of establishments,"Annual payroll ($1,000)","First-quarter payroll ($1,000)",Number of employees
0,Alabama,23,Construction,All establishments,All establishments,2020,"7,964","5,214,537","1,220,386","92,712"
1,Alabama,23,Construction,All establishments,Establishments with less than 5 employees,2020,"4,573","352,499","67,448","7,714"
2,Alabama,23,Construction,All establishments,Establishments with 5 to 9 employees,2020,"1,409","408,380","91,321","9,382"
3,Alabama,23,Construction,All establishments,Establishments with 10 to 19 employees,2020,979,"649,058","146,667","13,260"
4,Alabama,23,Construction,All establishments,Establishments with 20 to 49 employees,2020,707,"1,179,544","267,633","21,037"
...,...,...,...,...,...,...,...,...,...,...
4888,United States Virgin Islands,54,"Professional, scientific, and technical services",All establishments,All establishments,2020,245,"75,790","19,748","1,124"
4889,United States Virgin Islands,54,"Professional, scientific, and technical services",All establishments,Establishments with less than 5 employees,2020,175,"18,530","3,966",284
4890,United States Virgin Islands,54,"Professional, scientific, and technical services",All establishments,Establishments with 5 to 9 employees,2020,41,"17,898","4,656",259
4891,United States Virgin Islands,54,"Professional, scientific, and technical services",All establishments,Establishments with 10 to 19 employees,2020,20,"12,963","3,481",259
4892,United States Virgin Islands,54,"Professional, scientific, and technical services",All establishments,Establishments with 20 to 49 employees,2020,7,"21,001","5,992",226

In [53]:
#concatenate the 2020 dataframes
firms_2020_data_df = pd.concat([firms_2020_part_1_data, firms_2020_part_2_data])

In [54]:
#rename column header in the 2017 dataframe
firms_2017_df = firms_2017_data.rename({'Meaning of Employment size of establishments':'Meaning of Employment size of establishments code'}, axis=1)

In [55]:
#concatenate all the yearly dataframes
firms_data = pd.concat([firms_2017_df, firms_2018_data, firms_2019_data, firms_2020_data_df])
firms_data

,Geographic Area Name,2017 NAICS code,Meaning of NAICS code,Meaning of Legal form of organization code,Meaning of Employment size of establishments code,Year,Number of establishments,"Annual payroll ($1,000)","First-quarter payroll ($1,000)",Number of employees
0,Alabama,23,Construction,All establishments,All establishments,2017,"7,535","4,219,822","998,763","82,972"
6,Alabama,23,Construction,All establishments,Establishments with less than 5 employees,2017,"4,312","301,680","63,424","7,616"
12,Alabama,23,Construction,All establishments,Establishments with 5 to 9 employees,2017,"1,354","344,274","80,055","8,978"
17,Alabama,23,Construction,All establishments,Establishments with 10 to 19 employees,2017,961,"592,379","135,524","12,956"
22,Alabama,23,Construction,All establishments,Establishments with 20 to 49 employees,2017,661,"1,013,573","238,696","20,066"
...,...,...,...,...,...,...,...,...,...,...
5058,United States Virgin Islands,5413,"Architectural, engineering, and related services",All establishments,Establishments with less than 5 employees,2020,28,"3,632",650,53
5059,United States Virgin Islands,5413,"Architectural, engineering, and related services",All establishments,Establishments with 5 to 9 employees,2020,5,"1,820",380,30
5060,United States Virgin Islands,5413,"Architectural, engineering, and related services",All establishments,Establishments with 10 to 19 employees,2020,3,"1,497",546,43
5070,United States Virgin Islands,541330,Engineering services,All establishments,All establishments,2020,13,"9,434","2,195",67
5071,United States Virgin Islands,541330,Engineering services,All establishments,Establishments with less than 5 employees,2020,10,"1,847",290,22

In [56]:
#filter data
firms_data_filtered = firms_data[firms_data["Meaning of Employment size of establishments code"] == 'All establishments']
firms_data_filtered

,Geographic Area Name,2017 NAICS code,Meaning of NAICS code,Meaning of Legal form of organization code,Meaning of Employment size of establishments code,Year,Number of establishments,"Annual payroll ($1,000)","First-quarter payroll ($1,000)",Number of employees
0,Alabama,23,Construction,All establishments,All establishments,2017,"7,535","4,219,822","998,763","82,972"
42,Alabama,237,Heavy and civil engineering construction,All establishments,All establishments,2017,598,"647,799","155,738","13,601"
73,Alabama,54,"Professional, scientific, and technical services",All establishments,All establishments,2017,"9,490","7,342,649","1,756,330","101,085"
121,Alabama,5413,"Architectural, engineering, and related services",All establishments,All establishments,2017,"1,427","2,311,492","557,337","27,254"
155,Alabama,541330,Engineering services,All establishments,All establishments,2017,891,"2,117,491","514,938","24,242"
...,...,...,...,...,...,...,...,...,...,...
4993,Puerto Rico,5413,"Architectural, engineering, and related services",All establishments,All establishments,2020,760,"354,298","85,710","8,549"
5023,Puerto Rico,541330,Engineering services,All establishments,All establishments,2020,432,"276,949","66,734","5,970"
5050,United States Virgin Islands,237,Heavy and civil engineering construction,All establishments,All establishments,2020,15,"136,747","45,934","1,832"
5057,United States Virgin Islands,5413,"Architectural, engineering, and related services",All establishments,All establishments,2020,38,"15,056","3,616",184
5070,United States Virgin Islands,541330,Engineering services,All establishments,All establishments,2020,13,"9,434","2,195",67

In [133]:
#filter data for big competitiors
establishment_list = ['Establishments with 100 to 249 employees','Establishments with 250 to 499 employees','Establishments with 500 to 999 employees','Establishments with 1,000 employees or more']
firms_data_a = firms_data[firms_data["Meaning of Legal form of organization code"] == 'All establishments']
firms_data_big_competitors = firms_data_a[firms_data_a["Meaning of Employment size of establishments code"].isin(establishment_list)]
firms_data_big_competitors.head(30)

,Geographic Area Name,2017 NAICS code,Meaning of NAICS code,Meaning of Legal form of organization code,Meaning of Employment size of establishments code,Year,Number of establishments,"Annual payroll ($1,000)","First-quarter payroll ($1,000)",Number of employees
32,Alabama,23,Construction,All establishments,Establishments with 100 to 249 employees,2017,75,"659,974","166,153","10,801"
36,Alabama,23,Construction,All establishments,Establishments with 250 to 499 employees,2017,12,"356,316","83,175","4,310"
40,Alabama,23,Construction,All establishments,Establishments with 500 to 999 employees,2017,6,"244,005","58,657","4,128"
69,Alabama,237,Heavy and civil engineering construction,All establishments,Establishments with 100 to 249 employees,2017,16,"118,771","31,282","2,220"
72,Alabama,237,Heavy and civil engineering construction,All establishments,Establishments with 250 to 499 employees,2017,4,"87,949","19,309","1,466"
108,Alabama,54,"Professional, scientific, and technical services",All establishments,Establishments with 100 to 249 employees,2017,111,"1,415,461","336,876","16,716"
113,Alabama,54,"Professional, scientific, and technical services",All establishments,Establishments with 250 to 499 employees,2017,34,"947,955","237,329","11,484"
117,Alabama,54,"Professional, scientific, and technical services",All establishments,Establishments with 500 to 999 employees,2017,11,"618,268","147,910","7,053"
120,Alabama,54,"Professional, scientific, and technical services",All establishments,"Establishments with 1,000 employees or more",2017,4,"636,005","170,754","6,484"
147,Alabama,5413,"Architectural, engineering, and related services",All establishments,Establishments with 100 to 249 employees,2017,37,"450,304","111,046","5,481"
150,Alabama,5413,"Architectural, engineering, and related services",All establishments,Establishments with 250 to 499 employees,2017,13,"429,095","101,139","4,435"
153,Alabama,5413,"Architectural, engineering, and related services",All establishments,Establishments with 500 to 999 employees,2017,4,"216,461","49,523","2,475"
180,Alabama,541330,Engineering services,All establishments,Establishments with 100 to 249 employees,2017,37,"450,304","111,046","5,481"
183,Alabama,541330,Engineering services,All establishments,Establishments with 250 to 499 employees,2017,13,"429,095","101,139","4,435"
186,Alabama,541330,Engineering services,All establishments,Establishments with 500 to 999 employees,2017,4,"216,461","49,523","2,475"
218,Alaska,23,Construction,All establishments,Establishments with 100 to 249 employees,2017,8,"103,675","21,932","1,061"
220,Alaska,23,Construction,All establishments,Establishments with 250 to 499 employees,2017,4,"139,310","43,814","1,353"
249,Alaska,237,Heavy and civil engineering construction,All establishments,Establishments with 250 to 499 employees,2017,4,"139,310","43,814","1,353"
284,Alaska,54,"Professional, scientific, and technical services",All establishments,Establishments with 100 to 249 employees,2017,12,"156,835","37,994","1,804"
287,Alaska,54,"Professional, scientific, and technical services",All establishments,Establishments with 250 to 499 employees,2017,8,"198,592","48,569","2,985"
313,Alaska,5413,"Architectural, engineering, and related services",All establishments,Establishments with 100 to 249 employees,2017,5,"71,175","15,663",723
315,Alaska,5413,"Architectural, engineering, and related services",All establishments,Establishments with 250 to 499 employees,2017,4,"115,014","27,814","1,432"
339,Alaska,541330,Engineering services,All establishments,Establishments with 100 to 249 employees,2017,3,"29,602","6,897",425
340,Alaska,541330,Engineering services,All establishments,Establishments with 250 to 499 employees,2017,3,"84,707","20,746","1,138"
375,Arizona,23,Construction,All establishments,Establishments with 100 to 249 employees,2017,181,"1,622,798","371,844","26,565"
379,Arizona,23,Construction,All establishments,Establishments with 250 to 499 employees,2017,45,"998,590","229,170","15,564"
383,Arizona,23,Construction,All establishments,Establishments with 500 to 999 employees,2017,4,"131,714","38,642","2,310"
384,Arizona,23,Construction,All establishments,"Establishments with 1,000 employees or more",2017,4,"434,426","106,991","5,521"
414,Arizona,237,Heavy and civil engineering construction,All establishments,Establishments with 100 to 249 employees,2017,26,"309,577","71,735","3,746"
417,Arizona,237,Heavy and civil engineering construction,All establishments,Establishments with 250 to 499 employees,2017,10,"240,020","51,196","3,377"

In [58]:
#Export clean data
firms_data.to_excel(r'C:\Users\Nathan\Documents\Python Projects\Mcadams Projects\Best Locations\data\firms_data.xlsx')
firms_data_filtered.to_excel(r'C:\Users\Nathan\Documents\Python Projects\Mcadams Projects\Best Locations\data\firms_data_filtered.xlsx')
firms_data_big_competitors.to_excel(r'C:\Users\Nathan\Documents\Python Projects\Mcadams Projects\Best Locations\data\firms_data_big_competitors.xlsx')

In [134]:
#filter specific code
firms_data_big_5413_competitors = firms_data_big_competitors[firms_data_big_competitors["2017 NAICS code"] == 5413]
firms_data_big_5413_competitors

,Geographic Area Name,2017 NAICS code,Meaning of NAICS code,Meaning of Legal form of organization code,Meaning of Employment size of establishments code,Year,Number of establishments,"Annual payroll ($1,000)","First-quarter payroll ($1,000)",Number of employees
147,Alabama,5413,"Architectural, engineering, and related services",All establishments,Establishments with 100 to 249 employees,2017,37,"450,304","111,046","5,481"
150,Alabama,5413,"Architectural, engineering, and related services",All establishments,Establishments with 250 to 499 employees,2017,13,"429,095","101,139","4,435"
153,Alabama,5413,"Architectural, engineering, and related services",All establishments,Establishments with 500 to 999 employees,2017,4,"216,461","49,523","2,475"
313,Alaska,5413,"Architectural, engineering, and related services",All establishments,Establishments with 100 to 249 employees,2017,5,"71,175","15,663",723
315,Alaska,5413,"Architectural, engineering, and related services",All establishments,Establishments with 250 to 499 employees,2017,4,"115,014","27,814","1,432"
...,...,...,...,...,...,...,...,...,...,...
4588,Washington,5413,"Architectural, engineering, and related services",All establishments,Establishments with 250 to 499 employees,2020,11,"485,580","153,192","3,439"
4687,West Virginia,5413,"Architectural, engineering, and related services",All establishments,Establishments with 100 to 249 employees,2020,4,"54,095","12,965",611
4768,Wisconsin,5413,"Architectural, engineering, and related services",All establishments,Establishments with 100 to 249 employees,2020,31,"403,518","99,708","4,741"
4769,Wisconsin,5413,"Architectural, engineering, and related services",All establishments,Establishments with 250 to 499 employees,2020,4,"144,321","29,308","1,462"
4999,Puerto Rico,5413,"Architectural, engineering, and related services",All establishments,Establishments with 100 to 249 employees,2020,11,"75,313","18,899","1,566"

In [173]:
#create dataframe with big engineering competitors
firms_data_big_5413_competitors['Number of establishments'] = firms_data_big_5413_competitors['Number of establishments'].astype('str')
firms_data_big_5413_competitors['Number of establishments'] = firms_data_big_5413_competitors['Number of establishments'].str.replace(',', '')
firms_data_big_5413_competitors['Number of establishments'] = pd.to_numeric(firms_data_big_5413_competitors['Number of establishments'], errors='coerce')

industry = firms_data_big_5413_competitors.groupby(['Geographic Area Name','Year']).agg(sum_firms = ('Number of establishments','sum')).reset_index()
headers = ['Geographic Area Name','Year','sum_firms']
industry.columns = headers

industry_5413 = industry.pivot(index = ['Geographic Area Name'], columns = 'Year', values = ['sum_firms'])
industry_5413.columns = industry_5413.columns.droplevel()
modified_industry_5413=industry_5413.rename_axis(None,axis=1)
modified_industry_5413=modified_industry_5413.reset_index()

total_5413_firms = modified_industry_5413.rename({2017:'2017 Number of Firms',2018:'2018 Number of Firms',2019:'2019 Number of Firms',2020:'2020 Number of Firms'}, axis=1)
total_5413_firms

C:\Users\Nathan\AppData\Local\Temp\ipykernel_31960\3810347238.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  firms_data_big_5413_competitors['Number of establishments'] = firms_data_big_5413_competitors['Number of establishments'].astype('str')
C:\Users\Nathan\AppData\Local\Temp\ipykernel_31960\3810347238.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  firms_data_big_5413_competitors['Number of establishments'] = firms_data_big_5413_competitors['Number of establishments'].str.replace(',', '')
C:\Users\Nathan\AppData\Local\Temp\ipykernel_31960\3810347238.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  firms_data_big_5413_competitors['Number of establishments'] = pd.to_numeric(firms_data_big_5413_competitors['Number of establishments'], errors='coerce')

,Geographic Area Name,2017 Number of Firms,2018 Number of Firms,2019 Number of Firms,2020 Number of Firms
0,Alabama,54.0,58.0,57.0,64.0
1,Alaska,9.0,7.0,9.0,11.0
2,Arizona,30.0,36.0,39.0,39.0
3,Arkansas,12.0,13.0,11.0,12.0
4,California,250.0,238.0,260.0,270.0
5,Colorado,59.0,62.0,69.0,74.0
6,Connecticut,22.0,21.0,23.0,23.0
7,Delaware,4.0,6.0,5.0,5.0
8,District of Columbia,16.0,17.0,13.0,15.0
9,Florida,102.0,111.0,112.0,111.0
10,Georgia,55.0,50.0,62.0,68.0
11,Hawaii,4.0,4.0,5.0,7.0
12,Idaho,4.0,4.0,6.0,6.0
13,Illinois,83.0,89.0,84.0,86.0
14,Indiana,26.0,28.0,23.0,30.0
15,Iowa,6.0,6.0,6.0,9.0
16,Kansas,17.0,18.0,19.0,20.0
17,Kentucky,17.0,14.0,17.0,17.0
18,Louisiana,58.0,59.0,51.0,45.0
19,Maine,5.0,4.0,4.0,4.0
20,Maryland,85.0,86.0,93.0,86.0
21,Massachusetts,63.0,63.0,57.0,60.0
22,Michigan,98.0,100.0,101.0,103.0
23,Minnesota,46.0,51.0,51.0,56.0
24,Mississippi,3.0,NaN,5.0,3.0
25,Missouri,29.0,30.0,30.0,29.0
26,Montana,3.0,4.0,4.0,5.0
27,Nebraska,11.0,12.0,13.0,13.0
28,Nevada,13.0,13.0,15.0,14.0
29,New Hampshire,3.0,NaN,3.0,5.0
30,New Jersey,61.0,57.0,60.0,59.0
31,New Mexico,16.0,17.0,15.0,16.0
32,New York,106.0,104.0,113.0,112.0
33,North Carolina,52.0,60.0,66.0,64.0
34,North Dakota,5.0,5.0,5.0,5.0
35,Ohio,78.0,76.0,78.0,83.0
36,Oklahoma,19.0,17.0,14.0,12.0
37,Oregon,27.0,31.0,30.0,31.0
38,Pennsylvania,86.0,87.0,91.0,91.0
39,Puerto Rico,8.0,7.0,7.0,11.0
40,Rhode Island,3.0,NaN,3.0,3.0
41,South Carolina,36.0,40.0,43.0,39.0
42,Tennessee,31.0,27.0,20.0,26.0
43,Texas,253.0,274.0,279.0,293.0
44,Utah,14.0,17.0,14.0,17.0
45,Virginia,132.0,140.0,141.0,143.0
46,Washington,47.0,44.0,48.0,53.0
47,West Virginia,4.0,6.0,5.0,4.0
48,Wisconsin,27.0,25.0,32.0,35.0

In [78]:
#view data
firms_data_filtered

,Geographic Area Name,2017 NAICS code,Meaning of NAICS code,Meaning of Legal form of organization code,Meaning of Employment size of establishments code,Year,Number of establishments,"Annual payroll ($1,000)","First-quarter payroll ($1,000)",Number of employees
0,Alabama,23,Construction,All establishments,All establishments,2017,"7,535","4,219,822","998,763","82,972"
42,Alabama,237,Heavy and civil engineering construction,All establishments,All establishments,2017,598,"647,799","155,738","13,601"
73,Alabama,54,"Professional, scientific, and technical services",All establishments,All establishments,2017,"9,490","7,342,649","1,756,330","101,085"
121,Alabama,5413,"Architectural, engineering, and related services",All establishments,All establishments,2017,"1,427","2,311,492","557,337","27,254"
155,Alabama,541330,Engineering services,All establishments,All establishments,2017,891,"2,117,491","514,938","24,242"
...,...,...,...,...,...,...,...,...,...,...
4993,Puerto Rico,5413,"Architectural, engineering, and related services",All establishments,All establishments,2020,760,"354,298","85,710","8,549"
5023,Puerto Rico,541330,Engineering services,All establishments,All establishments,2020,432,"276,949","66,734","5,970"
5050,United States Virgin Islands,237,Heavy and civil engineering construction,All establishments,All establishments,2020,15,"136,747","45,934","1,832"
5057,United States Virgin Islands,5413,"Architectural, engineering, and related services",All establishments,All establishments,2020,38,"15,056","3,616",184
5070,United States Virgin Islands,541330,Engineering services,All establishments,All establishments,2020,13,"9,434","2,195",67

In [83]:
#create construction industry firm dataframe
firms_data_construction = firms_data_filtered[firms_data_filtered["2017 NAICS code"] == 23]
firms_data_construction

,Geographic Area Name,2017 NAICS code,Meaning of NAICS code,Meaning of Legal form of organization code,Meaning of Employment size of establishments code,Year,Number of establishments,"Annual payroll ($1,000)","First-quarter payroll ($1,000)",Number of employees
0,Alabama,23,Construction,All establishments,All establishments,2017,"7,535","4,219,822","998,763","82,972"
188,Alaska,23,Construction,All establishments,All establishments,2017,"2,461","1,436,007","296,959","16,732"
341,Arizona,23,Construction,All establishments,All establishments,2017,"12,380","7,991,400","1,843,582","148,714"
533,Arkansas,23,Construction,All establishments,All establishments,2017,"5,439","2,201,478","498,354","46,822"
701,California,23,Construction,All establishments,All establishments,2017,"74,722","50,095,366","11,284,669","754,856"
...,...,...,...,...,...,...,...,...,...,...
4662,American Samoa,23,Construction,All establishments,All establishments,2020,38,"10,053","1,989",435
4685,Guam,23,Construction,All establishments,All establishments,2020,364,"218,587","55,403","7,158"
4740,Commonwealth of the Northern Mariana Islands,23,Construction,All establishments,All establishments,2020,94,"22,314","5,718","1,258"
4775,Puerto Rico,23,Construction,All establishments,All establishments,2020,"2,205","601,379","143,685","26,135"
4860,United States Virgin Islands,23,Construction,All establishments,All establishments,2020,168,"252,935","77,152","4,126"

In [82]:
#create scientific industry firm dataframe
firms_data_scientific = firms_data_filtered[firms_data_filtered["2017 NAICS code"] == 54]
firms_data_scientific

,Geographic Area Name,2017 NAICS code,Meaning of NAICS code,Meaning of Legal form of organization code,Meaning of Employment size of establishments code,Year,Number of establishments,"Annual payroll ($1,000)","First-quarter payroll ($1,000)",Number of employees
73,Alabama,54,"Professional, scientific, and technical services",All establishments,All establishments,2017,"9,490","7,342,649","1,756,330","101,085"
251,Alaska,54,"Professional, scientific, and technical services",All establishments,All establishments,2017,"1,954","1,365,595","317,955","18,380"
420,Arizona,54,"Professional, scientific, and technical services",All establishments,All establishments,2017,"18,185","10,909,334","2,626,318","149,835"
604,Arkansas,54,"Professional, scientific, and technical services",All establishments,All establishments,2017,"5,924","2,081,703","492,846","37,604"
796,California,54,"Professional, scientific, and technical services",All establishments,All establishments,2017,"127,364","122,333,642","29,907,431","1,209,633"
...,...,...,...,...,...,...,...,...,...,...
4675,American Samoa,54,"Professional, scientific, and technical services",All establishments,All establishments,2020,27,"3,394","1,095",164
4714,Guam,54,"Professional, scientific, and technical services",All establishments,All establishments,2020,247,"130,293","32,556","2,857"
4759,Commonwealth of the Northern Mariana Islands,54,"Professional, scientific, and technical services",All establishments,All establishments,2020,95,"13,694","3,327",459
4815,Puerto Rico,54,"Professional, scientific, and technical services",All establishments,All establishments,2020,"4,973","1,482,718","362,216","38,681"
4888,United States Virgin Islands,54,"Professional, scientific, and technical services",All establishments,All establishments,2020,245,"75,790","19,748","1,124"

In [84]:
#Create engineering industry firm dataframe
firms_data_5413 = firms_data_filtered[firms_data_filtered["2017 NAICS code"] == 5413]
firms_data_5413

,Geographic Area Name,2017 NAICS code,Meaning of NAICS code,Meaning of Legal form of organization code,Meaning of Employment size of establishments code,Year,Number of establishments,"Annual payroll ($1,000)","First-quarter payroll ($1,000)",Number of employees
121,Alabama,5413,"Architectural, engineering, and related services",All establishments,All establishments,2017,"1,427","2,311,492","557,337","27,254"
289,Alaska,5413,"Architectural, engineering, and related services",All establishments,All establishments,2017,421,"653,405","152,788","7,646"
471,Arizona,5413,"Architectural, engineering, and related services",All establishments,All establishments,2017,"2,392","1,995,007","503,135","27,024"
647,Arkansas,5413,"Architectural, engineering, and related services",All establishments,All establishments,2017,738,"477,053","110,156","7,088"
859,California,5413,"Architectural, engineering, and related services",All establishments,All establishments,2017,"15,726","17,183,214","4,174,404","185,565"
...,...,...,...,...,...,...,...,...,...,...
4892,American Samoa,5413,"Architectural, engineering, and related services",All establishments,All establishments,2020,6,"1,428",654,97
4908,Guam,5413,"Architectural, engineering, and related services",All establishments,All establishments,2020,76,"43,058","10,163",795
4949,Commonwealth of the Northern Mariana Islands,5413,"Architectural, engineering, and related services",All establishments,All establishments,2020,16,"2,927",721,101
4993,Puerto Rico,5413,"Architectural, engineering, and related services",All establishments,All establishments,2020,760,"354,298","85,710","8,549"
5057,United States Virgin Islands,5413,"Architectural, engineering, and related services",All establishments,All establishments,2020,38,"15,056","3,616",184

In [86]:
#Export clean data
firms_data_5413.to_excel(r'C:\Users\Nathan\Documents\Python Projects\Mcadams Projects\Best Locations\data\firms_data_5413.xlsx')
firms_data_scientific.to_excel(r'C:\Users\Nathan\Documents\Python Projects\Mcadams Projects\Best Locations\data\firms_data_54.xlsx')
firms_data_construction.to_excel(r'C:\Users\Nathan\Documents\Python Projects\Mcadams Projects\Best Locations\data\firms_data_23.xlsx')

In [174]:
#Export clean data
total_5413_firms.to_excel(r'C:\Users\Nathan\Documents\Python Projects\Mcadams Projects\Best Locations\data\total_5413_firms.xlsx')

In [103]:
construction = firms_data_construction.pivot(index = ['Geographic Area Name','2017 NAICS code','Meaning of NAICS code'], columns = 'Year', values = ['Number of establishments'])
construction.columns = construction.columns.droplevel()
modified_construction=construction.rename_axis(None,axis=1)
modified_construction=modified_construction.reset_index()
number_23_firms = modified_construction.rename({'2017':'2017 Number of Firms','2018':'2018 Number of Firms','2019':'2019 Number of Firms','2020':'2020 Number of Firms'}, axis=1)
number_23_firms

,Geographic Area Name,2017 NAICS code,Meaning of NAICS code,2017,2018,2019,2020
0,Alabama,23,Construction,"7,535","7,674","7,792","7,964"
1,Alaska,23,Construction,"2,461","2,465","2,527","2,516"
2,American Samoa,23,Construction,31,26,33,38
3,Arizona,23,Construction,"12,380","12,724","13,089","13,487"
4,Arkansas,23,Construction,"5,439","5,522","5,541","5,675"
5,California,23,Construction,"74,722","77,548","79,551","80,657"
6,Colorado,23,Construction,"18,552","19,167","19,472","19,672"
7,Commonwealth of the Northern Mariana Islands,23,Construction,111,106,105,94
8,Connecticut,23,Construction,"7,905","7,858","7,930","7,882"
9,Delaware,23,Construction,"2,251","2,286","2,333","2,387"
10,District of Columbia,23,Construction,451,468,480,496
11,Florida,23,Construction,"53,345","56,574","58,565","60,046"
12,Georgia,23,Construction,"18,192","18,823","19,413","20,096"
13,Guam,23,Construction,355,359,364,364
14,Hawaii,23,Construction,"2,881","2,891","2,888","2,892"
15,Idaho,23,Construction,"6,949","7,505","8,011","8,450"
16,Illinois,23,Construction,"29,171","29,310","29,204","29,145"
17,Indiana,23,Construction,"13,456","13,640","13,685","13,881"
18,Iowa,23,Construction,"8,753","8,797","8,746","8,712"
19,Kansas,23,Construction,"7,031","7,124","7,060","7,089"
20,Kentucky,23,Construction,"7,335","7,473","7,474","7,541"
21,Louisiana,23,Construction,"8,139","8,134","8,016","8,170"
22,Maine,23,Construction,"5,044","5,190","5,252","5,293"
23,Maryland,23,Construction,"14,192","14,199","14,280","14,251"
24,Massachusetts,23,Construction,"19,256","19,680","20,095","20,080"
25,Michigan,23,Construction,"19,262","19,642","19,768","19,831"
26,Minnesota,23,Construction,"16,550","16,781","16,859","16,938"
27,Mississippi,23,Construction,"3,849","3,890","3,865","3,879"
28,Missouri,23,Construction,"13,492","13,540","13,575","13,640"
29,Montana,23,Construction,"5,476","5,656","5,703","5,909"
30,Nebraska,23,Construction,"6,481","6,527","6,512","6,531"
31,Nevada,23,Construction,"4,979","5,146","5,232","5,379"
32,New Hampshire,23,Construction,"4,174","4,245","4,383","4,455"
33,New Jersey,23,Construction,"21,622","21,751","21,879","21,656"
34,New Mexico,23,Construction,"4,333","4,362","4,352","4,389"
35,New York,23,Construction,"49,123","50,032","50,526","49,602"
36,North Carolina,23,Construction,"23,157","23,786","24,730","25,421"
37,North Dakota,23,Construction,"2,996","3,011","2,950","2,881"
38,Ohio,23,Construction,"19,907","20,011","20,102","20,299"
39,Oklahoma,23,Construction,"8,359","8,287","8,321","8,379"
40,Oregon,23,Construction,"12,871","13,581","13,771","13,885"
41,Pennsylvania,23,Construction,"26,689","27,045","27,346","27,450"
42,Puerto Rico,23,Construction,"1,734","2,013","2,089","2,205"
43,Rhode Island,23,Construction,"3,161","3,264","3,318","3,265"
44,South Carolina,23,Construction,"9,853","10,225","10,411","10,676"
45,South Dakota,23,Construction,"3,394","3,376","3,369","3,436"
46,Tennessee,23,Construction,"10,048","10,311","10,563","10,831"
47,Texas,23,Construction,"45,044","46,964","47,982","49,326"
48,United States Virgin Islands,23,Construction,150,170,168,168
49,Utah,23,Construction,"9,601","10,161","10,719","11,136"
50,Vermont,23,Construction,"2,698","2,709","2,672","2,642"
51,Virginia,23,Construction,"19,748","19,969","20,113","20,200"
52,Washington,23,Construction,"23,660","24,654","25,123","25,100"
53,West Virginia,23,Construction,"3,085","3,028","3,029","2,996"
54,Wisconsin,23,Construction,"13,867","13,960","13,915","14,053"
55,Wyoming,23,Construction,"2,722","2,723","2,715","2,774"

In [104]:
scientific = firms_data_scientific.pivot(index = ['Geographic Area Name','2017 NAICS code','Meaning of NAICS code'], columns = 'Year', values = ['Number of establishments'])
scientific.columns = scientific.columns.droplevel()
modified_scientific = scientific.rename_axis(None,axis=1)
modified_scientific = modified_scientific.reset_index()
number_54_firms = modified_scientific.rename({'2017':'2017 Number of Firms','2018':'2018 Number of Firms','2019':'2019 Number of Firms','2020':'2020 Number of Firms'}, axis=1)
number_54_firms

,Geographic Area Name,2017 NAICS code,Meaning of NAICS code,2017,2018,2019,2020
0,Alabama,54,"Professional, scientific, and technical services","9,490","9,456","9,430","9,485"
1,Alaska,54,"Professional, scientific, and technical services","1,954","1,959","1,960","1,977"
2,American Samoa,54,"Professional, scientific, and technical services",24,24,26,27
3,Arizona,54,"Professional, scientific, and technical services","18,185","18,467","18,804","19,366"
4,Arkansas,54,"Professional, scientific, and technical services","5,924","6,003","6,004","6,067"
5,California,54,"Professional, scientific, and technical services","127,364","130,204","132,596","137,424"
6,Colorado,54,"Professional, scientific, and technical services","26,441","26,856","27,187","27,585"
7,Commonwealth of the Northern Mariana Islands,54,"Professional, scientific, and technical services",104,101,99,95
8,Connecticut,54,"Professional, scientific, and technical services","9,200","9,134","8,934","8,891"
9,Delaware,54,"Professional, scientific, and technical services","2,963","3,128","3,245","3,473"
10,District of Columbia,54,"Professional, scientific, and technical services","5,830","5,840","5,930","6,030"
11,Florida,54,"Professional, scientific, and technical services","79,370","80,627","81,723","85,614"
12,Georgia,54,"Professional, scientific, and technical services","29,774","30,007","30,115","31,130"
13,Guam,54,"Professional, scientific, and technical services",252,252,253,247
14,Hawaii,54,"Professional, scientific, and technical services","3,391","3,413","3,383","3,387"
15,Idaho,54,"Professional, scientific, and technical services","4,693","4,881","5,059","5,159"
16,Illinois,54,"Professional, scientific, and technical services","38,797","38,599","38,263","38,239"
17,Indiana,54,"Professional, scientific, and technical services","13,074","12,982","13,026","13,072"
18,Iowa,54,"Professional, scientific, and technical services","6,474","6,531","6,486","6,480"
19,Kansas,54,"Professional, scientific, and technical services","7,224","7,138","7,119","7,117"
20,Kentucky,54,"Professional, scientific, and technical services","8,136","8,100","8,136","8,224"
21,Louisiana,54,"Professional, scientific, and technical services","12,101","12,300","12,359","12,402"
22,Maine,54,"Professional, scientific, and technical services","3,553","3,544","3,516","3,534"
23,Maryland,54,"Professional, scientific, and technical services","20,999","20,870","20,853","21,223"
24,Massachusetts,54,"Professional, scientific, and technical services","21,900","21,874","21,931","21,704"
25,Michigan,54,"Professional, scientific, and technical services","21,765","21,689","21,603","21,641"
26,Minnesota,54,"Professional, scientific, and technical services","16,695","16,580","16,398","16,353"
27,Mississippi,54,"Professional, scientific, and technical services","4,746","4,689","4,648","4,651"
28,Missouri,54,"Professional, scientific, and technical services","14,174","14,088","13,967","13,856"
29,Montana,54,"Professional, scientific, and technical services","3,842","3,921","3,955","4,013"
30,Nebraska,54,"Professional, scientific, and technical services","4,699","4,679","4,655","4,656"
31,Nevada,54,"Professional, scientific, and technical services","9,018","9,220","9,339","9,669"
32,New Hampshire,54,"Professional, scientific, and technical services","3,676","3,644","3,642","3,664"
33,New Jersey,54,"Professional, scientific, and technical services","28,915","28,566","28,359","28,334"
34,New Mexico,54,"Professional, scientific, and technical services","4,736","4,646","4,629","4,628"
35,New York,54,"Professional, scientific, and technical services","61,808","61,859","61,686","61,739"
36,North Carolina,54,"Professional, scientific, and technical services","24,782","25,001","25,207","25,714"
37,North Dakota,54,"Professional, scientific, and technical services","1,825","1,837","1,909","1,903"
38,Ohio,54,"Professional, scientific, and technical services","23,891","23,777","23,737","23,745"
39,Oklahoma,54,"Professional, scientific, and technical services","9,754","9,887","9,929","9,848"
40,Oregon,54,"Professional, scientific, and technical services","12,649","12,737","12,788","12,885"
41,Pennsylvania,54,"Professional, scientific, and technical services","30,029","29,952","29,851","29,921"
42,Puerto Rico,54,"Professional, scientific, and technical services","4,442","4,437","4,682","4,973"
43,Rhode Island,54,"Professional, scientific, and technical services","3,033","3,040","3,011","3,025"
44,South Carolina,54,"Professional, scientific, and technical services","10,889","11,060","11,196","11,392"
45,South Dakota,54,"Professional, scientific, and technical services","1,968","1,994","1,993","2,009"
46,Tennessee,54,"Professional, scientific, and technical services","11,450","11,463","11,540","11,784"
47,Texas,54,"Professional, scientific, and technical services","70,160","71,548","72,802","74,903"
48,United States Virgin Islands,54,"Professional, scientific, and technical services",229,233,248,245
49,Utah,54,"Professional, scientific, and technical services","10,894","11,224","11,479","12,007"
50,Vermont,54,"Professional, scientific, and technical services","2,097","2,094","2,081","2,046"
51,Virginia,54,"Professional, scientific, and technical services","31,444","31,211","31,365","31,659"
52,Washington,54,"Professional, scientific, and technical services","22,177","22,458","22,570","22,796"
53,West Virginia,54,"Professional, scientific, and technical services","2,824","2,754","2,745","2,688"
54,Wisconsin,54,"Professional, scientific, and technical services","11,553","11,503","11,421","11,392"
55,Wyoming,54,"Professional, scientific, and technical services","2,388","2,487","2,641","2,718"

In [127]:
engineering = firms_data_5413.pivot(index = ['Geographic Area Name','2017 NAICS code','Meaning of NAICS code'], columns = 'Year', values = ['Number of establishments'])
engineering.columns = engineering.columns.droplevel()
modified_engineering=engineering.rename_axis(None,axis=1)
modified_engineering=modified_engineering.reset_index()
number_5413_firms = modified_engineering.fillna(0)
number_5413_firms

,Geographic Area Name,2017 NAICS code,Meaning of NAICS code,2017,2018,2019,2020
0,Alabama,5413,"Architectural, engineering, and related services","1,427","1,459","1,467","1,502"
1,Alaska,5413,"Architectural, engineering, and related services",421,425,419,417
2,American Samoa,5413,"Architectural, engineering, and related services",4,5,5,6
3,Arizona,5413,"Architectural, engineering, and related services","2,392","2,384","2,416","2,452"
4,Arkansas,5413,"Architectural, engineering, and related services",738,766,755,744
5,California,5413,"Architectural, engineering, and related services","15,726","15,882","15,967","16,114"
6,Colorado,5413,"Architectural, engineering, and related services","4,184","4,228","4,186","4,225"
7,Commonwealth of the Northern Mariana Islands,5413,"Architectural, engineering, and related services",22,19,17,16
8,Connecticut,5413,"Architectural, engineering, and related services","1,102","1,110","1,078","1,078"
9,Delaware,5413,"Architectural, engineering, and related services",307,323,329,332
10,District of Columbia,5413,"Architectural, engineering, and related services",464,478,481,489
11,Florida,5413,"Architectural, engineering, and related services","8,854","9,003","9,075","9,201"
12,Georgia,5413,"Architectural, engineering, and related services","3,257","3,320","3,317","3,288"
13,Guam,5413,"Architectural, engineering, and related services",69,69,78,76
14,Hawaii,5413,"Architectural, engineering, and related services",606,605,588,590
15,Idaho,5413,"Architectural, engineering, and related services",702,761,778,796
16,Illinois,5413,"Architectural, engineering, and related services","3,971","3,892","3,811","3,772"
17,Indiana,5413,"Architectural, engineering, and related services","1,819","1,783","1,767","1,757"
18,Iowa,5413,"Architectural, engineering, and related services",695,697,706,711
19,Kansas,5413,"Architectural, engineering, and related services",883,878,866,868
20,Kentucky,5413,"Architectural, engineering, and related services",991,973,983,970
21,Louisiana,5413,"Architectural, engineering, and related services","1,981","2,003","2,001","1,966"
22,Maine,5413,"Architectural, engineering, and related services",625,629,635,635
23,Maryland,5413,"Architectural, engineering, and related services","2,473","2,418","2,409","2,417"
24,Massachusetts,5413,"Architectural, engineering, and related services","2,868","2,843","2,821","2,767"
25,Michigan,5413,"Architectural, engineering, and related services","2,938","2,931","2,884","2,874"
26,Minnesota,5413,"Architectural, engineering, and related services","1,749","1,738","1,710","1,714"
27,Mississippi,5413,"Architectural, engineering, and related services",631,621,628,614
28,Missouri,5413,"Architectural, engineering, and related services","1,627","1,643","1,634","1,614"
29,Montana,5413,"Architectural, engineering, and related services",673,692,705,695
30,Nebraska,5413,"Architectural, engineering, and related services",498,497,498,487
31,Nevada,5413,"Architectural, engineering, and related services","1,002",998,"1,011","1,002"
32,New Hampshire,5413,"Architectural, engineering, and related services",584,575,592,583
33,New Jersey,5413,"Architectural, engineering, and related services","2,978","2,937","2,940","2,897"
34,New Mexico,5413,"Architectural, engineering, and related services",715,721,717,697
35,New York,5413,"Architectural, engineering, and related services","6,195","6,197","6,125","6,075"
36,North Carolina,5413,"Architectural, engineering, and related services","3,303","3,301","3,334","3,311"
37,North Dakota,5413,"Architectural, engineering, and related services",297,284,298,292
38,Ohio,5413,"Architectural, engineering, and related services","3,099","3,073","3,057","3,026"
39,Oklahoma,5413,"Architectural, engineering, and related services","1,343","1,421","1,436","1,373"
40,Oregon,5413,"Architectural, engineering, and related services","1,672","1,660","1,661","1,650"
41,Pennsylvania,5413,"Architectural, engineering, and related services","4,011","3,971","3,943","3,917"
42,Puerto Rico,5413,"Architectural, engineering, and related services",697,680,762,760
43,Rhode Island,5413,"Architectural, engineering, and related services",432,427,418,405
44,South Carolina,5413,"Architectural, engineering, and related services","1,563","1,598","1,642","1,614"
45,South Dakota,5413,"Architectural, engineering, and related services",281,283,280,278
46,Tennessee,5413,"Architectural, engineering, and related services","1,549","1,553","1,547","1,572"
47,Texas,5413,"Architectural, engineering, and related services","9,458","9,608","9,647","9,731"
48,United States Virgin Islands,5413,"Architectural, engineering, and related services",30,35,39,38
49,Utah,5413,"Architectural, engineering, and related services","1,357","1,397","1,435","1,432"
50,Vermont,5413,"Architectural, engineering, and related services",369,361,350,344
51,Virginia,5413,"Architectural, engineering, and related services","3,485","3,469","3,486","3,472"
52,Washington,5413,"Architectural, engineering, and related services","3,244","3,228","3,214","3,194"
53,West Virginia,5413,"Architectural, engineering, and related services",380,357,364,354
54,Wisconsin,5413,"Architectural, engineering, and related services","1,588","1,570","1,557","1,551"
55,Wyoming,5413,"Architectural, engineering, and related services",375,376,386,379

In [128]:
number_5413_firms.to_excel(r'C:\Users\Nathan\Documents\Python Projects\Mcadams Projects\Best Locations\data\number_5413_firms.xlsx')
number_54_firms.to_excel(r'C:\Users\Nathan\Documents\Python Projects\Mcadams Projects\Best Locations\data\number_54_firms.xlsx')
number_23_firms.to_excel(r'C:\Users\Nathan\Documents\Python Projects\Mcadams Projects\Best Locations\data\number_23_firms.xlsx')